[gd_scene format=3 uid="uid://cjks5cw6xyieq"]

[ext_resource type="Texture2D" uid="uid://d0oookm6lwggb" path="res://assets/ui/button_rectangle_flat.png" id="1_284y0"]
[ext_resource type="Script" uid="uid://bdititb3yf3rj" path="res://scenes/ui/game_ui/user_interface.gd" id="1_rcgkl"]
[ext_resource type="FontFile" uid="uid://dospyu21svvv" path="res://assets/fonts/Audiowide-Regular.ttf" id="3_737vb"]
[ext_resource type="FontFile" uid="uid://byt5d3c0adohn" path="res://assets/fonts/RussoOne-Regular.ttf" id="5_vo76m"]
[ext_resource type="Texture2D" uid="uid://cefba5lldjbo3" path="res://assets/ui/button_rectangle_depth_flat.png" id="6_xg44s"]
[ext_resource type="Texture2D" uid="uid://dqsvg26olobps" path="res://assets/characters/ufos/shipYellow.png" id="7_fhs8v"]
[ext_resource type="PackedScene" uid="uid://dcefoyhqiavv6" path="res://scenes/ui/game_ui/skill.tscn" id="7_xg44s"]
[ext_resource type="Texture2D" uid="uid://fehu3j1x7vn" path="res://assets/characters/ufos/shipYellow_manned.png" id="8_fhs8v"]
[ext_resource type="Texture2D" uid="uid://d25q2or8yvuv7" path="res://assets/ui/keboard_buttons/keyboard_e.png" id="8_kw8g8"]
[ext_resource type="Texture2D" uid="uid://cbur3mmig4oxr" path="res://assets/ui/keboard_buttons/keyboard_e_outline.png" id="9_737vb"]
[ext_resource type="PackedScene" uid="uid://tgygvek1j0wa" path="res://scenes/ui/game_ui/walkie_talkie_message.tscn" id="11_y3ul1"]
[ext_resource type="PackedScene" uid="uid://jj3estcxvid4" path="res://scenes/ui/welcome_screen/button.tscn" id="12_olnl4"]
[ext_resource type="PackedScene" uid="uid://c7fud3xvj6so" path="res://scenes/ui/game_ui/backpack.tscn" id="12_xekmr"]

[sub_resource type="LabelSettings" id="LabelSettings_vo76m"]
font = ExtResource("3_737vb")
font_size = 80
font_color = Color(0.8932403, 0.34896463, 0.46216196, 1)
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_xg44s"]
font = ExtResource("5_vo76m")
font_size = 33
outline_size = 11
outline_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xekmr"]
color = Color(0.53333336, 0.5372549, 0.7882353, 1)

[node name="UserInterface" type="CanvasLayer" unique_id=1358639179]
script = ExtResource("1_rcgkl")

[node name="Panel" type="TextureRect" parent="." unique_id=1700910613]
offset_left = 695.0
offset_top = -1.0
offset_right = 823.0
offset_bottom = 701.0
texture = ExtResource("1_284y0")

[node name="WinInfo" type="VBoxContainer" parent="." unique_id=1994821199]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -196.0
offset_right = 117.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinLabel" type="Label" parent="WinInfo" unique_id=1507794450]
layout_mode = 2
text = "
Wygrywają!"
label_settings = SubResource("LabelSettings_vo76m")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="FactionLabel" type="Label" parent="WinInfo" unique_id=956397241]
layout_mode = 2
text = "Dupa"
label_settings = SubResource("LabelSettings_xg44s")
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_group_ = true

[node name="MainMenuButton" parent="WinInfo" unique_id=1723459190 instance=ExtResource("12_olnl4")]
layout_mode = 2
label_text = "Wróć do menu"

[node name="Belive_Points_Counter_Background" type="TextureRect" parent="." unique_id=94978155]
offset_left = 8.0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 69.0
texture = ExtResource("6_xg44s")

[node name="Belive_Points_Counter" type="GridContainer" parent="." unique_id=1614719022]
layout_direction = 2
offset_left = 12.0
offset_top = 10.0
offset_right = 195.0
offset_bottom = 60.0
columns = 5

[node name="TextureRect" type="TextureRect" parent="Belive_Points_Counter" unique_id=572921364]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_fhs8v")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Belive_Points_Counter" unique_id=1936506902]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_fhs8v")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Belive_Points_Counter" unique_id=1526565568]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_fhs8v")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Belive_Points_Counter" unique_id=1224194718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_fhs8v")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Belive_Points_Counter" unique_id=224882449]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_fhs8v")
expand_mode = 1
stretch_mode = 5

[node name="SkillsPanel" type="VBoxContainer" parent="." unique_id=849279169]
offset_left = 704.0
offset_top = 21.0
offset_right = 816.0
offset_bottom = 682.0

[node name="Q" parent="SkillsPanel" unique_id=688888508 instance=ExtResource("7_xg44s")]
layout_mode = 2

[node name="E" parent="SkillsPanel" unique_id=969601462 instance=ExtResource("7_xg44s")]
layout_mode = 2
icon_active_texture = ExtResource("8_kw8g8")
icon_not_active_texture = ExtResource("9_737vb")

[node name="HSeparator" type="HSeparator" parent="SkillsPanel" unique_id=1417151658]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/separator = SubResource("StyleBoxLine_xekmr")

[node name="Backpack" parent="SkillsPanel" unique_id=845807046 instance=ExtResource("12_xekmr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="WalkieTalkieMessage" parent="." unique_id=1820157147 instance=ExtResource("11_y3ul1")]
visible = false
