[gd_scene format=3 uid="uid://68od6wexu11a"]

[ext_resource type="FontFile" uid="uid://byt5d3c0adohn" path="res://assets/fonts/RussoOne-Regular.ttf" id="2_ww3gr"]

[sub_resource type="LabelSettings" id="LabelSettings_ucn1j"]
line_spacing = 0.2
font = ExtResource("2_ww3gr")
font_size = 20
font_color = Color(0.9490196, 0.23137255, 0.32941177, 1)

[node name="CapturedAnimation" type="Node2D" unique_id=278131588]

[node name="CapturedLabel" type="Label" parent="." unique_id=2075382145]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.25
offset_top = -118.0
offset_right = 48.25
offset_bottom = -68.0
grow_horizontal = 2
text = "Ufo cię porwało!"
label_settings = SubResource("LabelSettings_ucn1j")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411937273]
