[gd_scene format=3 uid="uid://bddko8bky1tp7"]

[ext_resource type="Script" uid="uid://hs7qa4elagsk" path="res://scenes/objects/crashed_ufo.gd" id="1_2sb7k"]
[ext_resource type="Texture2D" uid="uid://b421frj16j2v4" path="res://assets/characters/ufos/shipBeige_damage2.png" id="1_8ffh5"]
[ext_resource type="Texture2D" uid="uid://blmp75i7pigm0" path="res://assets/particles/Explosion/explosion01.png" id="3_4mnde"]
[ext_resource type="Texture2D" uid="uid://d0wfwdmbhj0wu" path="res://assets/particles/Explosion/explosion00.png" id="3_r4ww1"]
[ext_resource type="Texture2D" uid="uid://d26i3a5u2ag8b" path="res://assets/particles/Explosion/explosion02.png" id="4_k243x"]
[ext_resource type="Texture2D" uid="uid://dnl4r6wa7xw2u" path="res://assets/particles/Explosion/explosion03.png" id="5_t4p2y"]
[ext_resource type="Texture2D" uid="uid://cnrx0pmh2p3y3" path="res://assets/particles/Explosion/explosion04.png" id="6_2a1tu"]
[ext_resource type="Texture2D" uid="uid://c6dxdh6gvjs5q" path="res://assets/particles/Explosion/explosion05.png" id="7_pk2so"]
[ext_resource type="Texture2D" uid="uid://dkt6d2ivgati1" path="res://assets/particles/Explosion/explosion06.png" id="8_1mq4q"]
[ext_resource type="Texture2D" uid="uid://bp1mh5pu1skrx" path="res://assets/particles/Explosion/explosion07.png" id="9_33xsp"]
[ext_resource type="Texture2D" uid="uid://ddix3uxb75st" path="res://assets/particles/Explosion/explosion08.png" id="10_k52sr"]
[ext_resource type="Texture2D" uid="uid://c8edtwfapieu2" path="res://assets/particles/Black smoke/blackSmoke00.png" id="11_gfw78"]
[ext_resource type="Texture2D" uid="uid://buxgbqfi5mb71" path="res://assets/particles/Black smoke/blackSmoke01.png" id="12_j8igb"]
[ext_resource type="Texture2D" uid="uid://cmic0j777qq56" path="res://assets/particles/Black smoke/blackSmoke02.png" id="13_sm01v"]
[ext_resource type="Texture2D" uid="uid://dcd7xidg0ato3" path="res://assets/particles/Black smoke/blackSmoke03.png" id="14_5d3nf"]
[ext_resource type="Texture2D" uid="uid://bx7oejk3kevyc" path="res://assets/particles/Black smoke/blackSmoke04.png" id="15_pwkjb"]
[ext_resource type="Texture2D" uid="uid://ba3pvujlemlwi" path="res://assets/particles/Black smoke/blackSmoke05.png" id="16_cjd8d"]
[ext_resource type="Texture2D" uid="uid://krt4fruw2pog" path="res://assets/particles/Black smoke/blackSmoke06.png" id="17_ddt76"]
[ext_resource type="Texture2D" uid="uid://b2l3g81kjc458" path="res://assets/particles/Black smoke/blackSmoke07.png" id="18_11ljp"]
[ext_resource type="Texture2D" uid="uid://gt2f3jbyas3t" path="res://assets/particles/Black smoke/blackSmoke08.png" id="19_5qey8"]
[ext_resource type="Texture2D" uid="uid://cr6gr757wfipl" path="res://assets/particles/Black smoke/blackSmoke09.png" id="20_pernm"]
[ext_resource type="Texture2D" uid="uid://dxp7x8ukhig2a" path="res://assets/particles/Black smoke/blackSmoke10.png" id="21_1nqok"]
[ext_resource type="Texture2D" uid="uid://bocsj4rxhpgcg" path="res://assets/particles/Black smoke/blackSmoke11.png" id="22_hsq4a"]
[ext_resource type="Texture2D" uid="uid://d2hw02g5niepa" path="res://assets/particles/Black smoke/blackSmoke12.png" id="23_vsddy"]
[ext_resource type="Texture2D" uid="uid://v28gi6ebntl0" path="res://assets/particles/Black smoke/blackSmoke13.png" id="24_hyso1"]
[ext_resource type="Texture2D" uid="uid://dnxcinpl4j5pu" path="res://assets/particles/Black smoke/blackSmoke14.png" id="25_3ifsk"]
[ext_resource type="Texture2D" uid="uid://cou08vhokkulv" path="res://assets/particles/Black smoke/blackSmoke15.png" id="26_ipuj8"]
[ext_resource type="Texture2D" uid="uid://bmj1oiegbhu6q" path="res://assets/particles/Black smoke/blackSmoke16.png" id="27_2satv"]
[ext_resource type="Texture2D" uid="uid://chrb32ei7gp82" path="res://assets/particles/Black smoke/blackSmoke17.png" id="28_58ykf"]
[ext_resource type="Texture2D" uid="uid://bce66dhi3bw3a" path="res://assets/particles/Black smoke/blackSmoke18.png" id="29_gaju1"]
[ext_resource type="Texture2D" uid="uid://be4nes7ub8wjr" path="res://assets/particles/Black smoke/blackSmoke19.png" id="30_2csdq"]
[ext_resource type="Texture2D" uid="uid://6u1tcvgnkm6g" path="res://assets/particles/Black smoke/blackSmoke20.png" id="31_f1gdt"]
[ext_resource type="Texture2D" uid="uid://cks45elobr3vm" path="res://assets/particles/Black smoke/blackSmoke21.png" id="32_isp82"]
[ext_resource type="Texture2D" uid="uid://r4xdgd46oxwh" path="res://assets/particles/Black smoke/blackSmoke22.png" id="33_u5oub"]
[ext_resource type="Texture2D" uid="uid://borpk7odbcqlg" path="res://assets/particles/Black smoke/blackSmoke23.png" id="34_2hv8w"]
[ext_resource type="Texture2D" uid="uid://bgiaiuea82rt8" path="res://assets/particles/Black smoke/blackSmoke24.png" id="35_g3ofq"]
[ext_resource type="Texture2D" uid="uid://cbchcmkwamnpg" path="res://assets/particles/White puff/whitePuff00.png" id="36_2satv"]
[ext_resource type="Texture2D" uid="uid://d1i1f3gr1eojb" path="res://assets/particles/White puff/whitePuff01.png" id="37_58ykf"]
[ext_resource type="Texture2D" uid="uid://cmt76mfejhifh" path="res://assets/particles/White puff/whitePuff02.png" id="38_gaju1"]
[ext_resource type="Texture2D" uid="uid://cwl06rfw3lx3j" path="res://assets/particles/White puff/whitePuff03.png" id="39_2csdq"]
[ext_resource type="Texture2D" uid="uid://d4jalmxipjoha" path="res://assets/particles/White puff/whitePuff04.png" id="40_f1gdt"]
[ext_resource type="Texture2D" uid="uid://dv6ppylsb5i74" path="res://assets/particles/White puff/whitePuff05.png" id="41_isp82"]
[ext_resource type="Texture2D" uid="uid://m5shprld6oby" path="res://assets/particles/White puff/whitePuff06.png" id="42_u5oub"]
[ext_resource type="Texture2D" uid="uid://c1sf4qfn7haor" path="res://assets/particles/White puff/whitePuff07.png" id="43_2hv8w"]
[ext_resource type="Texture2D" uid="uid://d0f8nngd8ayus" path="res://assets/particles/White puff/whitePuff08.png" id="44_g3ofq"]
[ext_resource type="Texture2D" uid="uid://0q7uh2cm5eh8" path="res://assets/particles/White puff/whitePuff09.png" id="45_nrkhd"]
[ext_resource type="Texture2D" uid="uid://d1leydhxevo8g" path="res://assets/particles/White puff/whitePuff10.png" id="46_epy81"]
[ext_resource type="Texture2D" uid="uid://1yd43fac8wue" path="res://assets/particles/White puff/whitePuff11.png" id="47_wwqdu"]
[ext_resource type="Texture2D" uid="uid://cfwbpptbtd784" path="res://assets/particles/White puff/whitePuff12.png" id="48_r50w0"]
[ext_resource type="Texture2D" uid="uid://ue16s1h1srix" path="res://assets/particles/White puff/whitePuff13.png" id="49_5wqkc"]
[ext_resource type="Texture2D" uid="uid://c7rliine045kq" path="res://assets/particles/White puff/whitePuff14.png" id="50_8ijo4"]
[ext_resource type="Texture2D" uid="uid://cg0v1jycild02" path="res://assets/particles/White puff/whitePuff15.png" id="51_1c1ce"]
[ext_resource type="Texture2D" uid="uid://dtpsb6dvhqar8" path="res://assets/particles/White puff/whitePuff16.png" id="52_8gpmc"]
[ext_resource type="Texture2D" uid="uid://bsvtk4ypl6b78" path="res://assets/particles/White puff/whitePuff17.png" id="53_ajuaj"]
[ext_resource type="Texture2D" uid="uid://c1f6fuy32ompx" path="res://assets/particles/White puff/whitePuff18.png" id="54_a2j8f"]
[ext_resource type="Texture2D" uid="uid://b8mi16hx8ewyt" path="res://assets/particles/White puff/whitePuff19.png" id="55_bq5kk"]
[ext_resource type="Texture2D" uid="uid://cdujhc323udah" path="res://assets/particles/White puff/whitePuff20.png" id="56_2lmo5"]
[ext_resource type="Texture2D" uid="uid://dfa5nwc03etc1" path="res://assets/particles/White puff/whitePuff21.png" id="57_oqhft"]
[ext_resource type="Texture2D" uid="uid://c4d8hcxu4pmu7" path="res://assets/particles/White puff/whitePuff22.png" id="58_rjxjh"]
[ext_resource type="Texture2D" uid="uid://bcttka8brswaw" path="res://assets/particles/White puff/whitePuff23.png" id="59_m1lvr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2sb7k"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="Animation" id="Animation_nrkhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_r4ww1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6.9999995)]
}

[sub_resource type="Animation" id="Animation_j01sh"]
resource_name = "crash"
length = 5.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6, 0.75, 0.90000004, 1.0500001, 1.2, 1.35, 1.5, 1.65, 1.8000001, 1.9500002, 2.1000001, 2.25, 2.4, 2.55, 2.7, 2.8500001, 3, 3.1500003, 3.3, 3.45, 3.6000001, 3.75, 3.9000003, 4.05, 4.2000003, 4.35, 4.5, 4.6500006, 4.8, 4.9500003),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("3_r4ww1"), ExtResource("3_4mnde"), ExtResource("4_k243x"), ExtResource("5_t4p2y"), ExtResource("6_2a1tu"), ExtResource("7_pk2so"), ExtResource("8_1mq4q"), ExtResource("9_33xsp"), ExtResource("10_k52sr"), ExtResource("11_gfw78"), ExtResource("12_j8igb"), ExtResource("13_sm01v"), ExtResource("14_5d3nf"), ExtResource("15_pwkjb"), ExtResource("16_cjd8d"), ExtResource("17_ddt76"), ExtResource("18_11ljp"), ExtResource("19_5qey8"), ExtResource("20_pernm"), ExtResource("21_1nqok"), ExtResource("22_hsq4a"), ExtResource("23_vsddy"), ExtResource("24_hyso1"), ExtResource("25_3ifsk"), ExtResource("26_ipuj8"), ExtResource("27_2satv"), ExtResource("28_58ykf"), ExtResource("29_gaju1"), ExtResource("30_2csdq"), ExtResource("31_f1gdt"), ExtResource("32_isp82"), ExtResource("33_u5oub"), ExtResource("34_2hv8w"), ExtResource("35_g3ofq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 5.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_wey35"]
resource_name = "idle"
length = 6.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.125, 0.1875, 0.4375, 0.6875, 0.9375, 1.1875, 1.4375, 1.6875, 1.9375, 2.1875, 2.4375, 2.6875, 2.9375, 3.1875, 3.4375, 3.6875, 3.9375, 4.1875, 4.4375, 4.6875, 4.9375, 5.1875, 5.4375, 5.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("36_2satv"), ExtResource("37_58ykf"), ExtResource("38_gaju1"), ExtResource("39_2csdq"), ExtResource("40_f1gdt"), ExtResource("41_isp82"), ExtResource("42_u5oub"), ExtResource("43_2hv8w"), ExtResource("44_g3ofq"), ExtResource("45_nrkhd"), ExtResource("46_epy81"), ExtResource("47_wwqdu"), ExtResource("48_r50w0"), ExtResource("49_5wqkc"), ExtResource("50_8ijo4"), ExtResource("51_1c1ce"), ExtResource("52_8gpmc"), ExtResource("53_ajuaj"), ExtResource("54_a2j8f"), ExtResource("55_bq5kk"), ExtResource("56_2lmo5"), ExtResource("57_oqhft"), ExtResource("58_rjxjh"), ExtResource("59_m1lvr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6.9999995)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b8n1"]
_data = {
&"RESET": SubResource("Animation_nrkhd"),
&"crash": SubResource("Animation_j01sh"),
&"idle": SubResource("Animation_wey35")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sb7k"]
size = Vector2(61, 38)

[node name="CrashedUfo" type="Node2D" unique_id=1610113169]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_2sb7k")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1891228912]
replication_config = SubResource("SceneReplicationConfig_2sb7k")

[node name="Explosion" type="AnimationPlayer" parent="." unique_id=756099530]
libraries/ = SubResource("AnimationLibrary_4b8n1")
autoplay = &"crash"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=608745868]
y_sort_enabled = true
scale = Vector2(0.25, -0.25)
texture = ExtResource("1_8ffh5")

[node name="Particle" type="Sprite2D" parent="." unique_id=1070497749]
z_index = 1
position = Vector2(0, -6.9999995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_r4ww1")

[node name="Vision" type="Area2D" parent="." unique_id=1575180385]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=1135587434]
visible = false
shape = SubResource("RectangleShape2D_2sb7k")
