[gd_scene format=3 uid="uid://dnsiqidfpctrc"]

[ext_resource type="Script" uid="uid://ds1ankoro2mpq" path="res://scenes/player/ufo/laser.gd" id="1_1byu6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1byu6"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="Animation" id="Animation_vy8hg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser/LaserTop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser/LaserMiddle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser/LaserPointer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Laser/LaserPointer:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_psnoh"]
resource_name = "laser pointing"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser/LaserTop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser/LaserMiddle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser/LaserPointer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Laser")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Laser/LaserPointer:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8ene"]
_data = {
&"RESET": SubResource("Animation_vy8hg"),
&"laser pointing": SubResource("Animation_psnoh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40bio"]
size = Vector2(40, 108)

[node name="Laser" type="Node2D" unique_id=1601299045]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_1byu6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1021887018]
replication_config = SubResource("SceneReplicationConfig_1byu6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=944773989]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_p8ene")

[node name="LaserTop" type="Sprite2D" parent="." unique_id=809307703]
visible = false
position = Vector2(0, 84)
scale = Vector2(0.5, 0.5)

[node name="LaserMiddle" type="Sprite2D" parent="." unique_id=1552451004]
visible = false
position = Vector2(0, 132)
scale = Vector2(0.5, 0.5)

[node name="LaserPointer" type="Sprite2D" parent="." unique_id=908462423]
visible = false
position = Vector2(0, 176)
scale = Vector2(0.5, 0.5)

[node name="LaserRange" type="Area2D" parent="." unique_id=297645565]
position = Vector2(0, 128)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserRange" unique_id=1879772477]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_40bio")
disabled = true
