[gd_scene format=3 uid="uid://hc74yy2qdg3f"]

[ext_resource type="Script" uid="uid://de6sywk55p8ge" path="res://scenes/player/ufo/ufo.gd" id="1_psnoh"]
[ext_resource type="Texture2D" uid="uid://ncb6aq1vv0e1" path="res://assets/characters/ufos/shipBeige_manned.png" id="2_p8ene"]
[ext_resource type="PackedScene" uid="uid://de382n7ge1rld" path="res://scenes/player/skeptic/player_input_synchronizer.tscn" id="7_j8uuj"]

[sub_resource type="GDScript" id="GDScript_psnoh"]
script/source = "extends MultiplayerSynchronizer

var movement_vector = Vector2.ZERO


func _process(_delta):
	if is_multiplayer_authority():
		gather_input()


func gather_input():
	movement_vector = Input.get_vector(\"walk_left\", \"walk_right\", \"walk_up\", \"walk_down\")
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t7s1w"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hv1eg"]

[node name="Ufo" type="CharacterBody2D" unique_id=709787266]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_psnoh")

[node name="PlayerInputSynchronizer" parent="." unique_id=502860847 instance=ExtResource("7_j8uuj")]
script = SubResource("GDScript_psnoh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1226729287]
replication_config = SubResource("SceneReplicationConfig_t7s1w")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1962525988]
enabled = false
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126880545]
shape = SubResource("CapsuleShape2D_hv1eg")

[node name="Ship" type="Sprite2D" parent="." unique_id=1311477454]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_p8ene")
