[gd_scene format=3 uid="uid://m52fuwcrlo2k"]

[ext_resource type="PackedScene" uid="uid://cba40e72olvj2" path="res://scenes/player/ufo_type_camera.tscn" id="1_a3cyp"]
[ext_resource type="Script" uid="uid://cod63glujacrx" path="res://scenes/player/ufo/ufo_with_alien.gd" id="1_wdfhs"]
[ext_resource type="PackedScene" uid="uid://hc74yy2qdg3f" path="res://scenes/player/ufo/ufo.tscn" id="2_wdfhs"]
[ext_resource type="PackedScene" uid="uid://de382n7ge1rld" path="res://scenes/player/skeptic/player_input_synchronizer.tscn" id="4_yytsy"]
[ext_resource type="PackedScene" uid="uid://157ip2c8a5yg" path="res://scenes/player/aliens/alien.tscn" id="5_wdfhs"]

[sub_resource type="GDScript" id="GDScript_joxb2"]
script/source = "extends MultiplayerSynchronizer

var movement_vector = Vector2.ZERO


func _process(_delta):
	if is_multiplayer_authority():
		gather_input()


func gather_input():
	movement_vector = Input.get_vector(\"walk_left\", \"walk_right\", \"walk_up\", \"walk_down\")
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dgwal"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:ufo_index_sync")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_wdfhs"]
radius = 0.43409646

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdfhs"]

[node name="UfoWithAlien" type="CharacterBody2D" unique_id=316091077]
y_sort_enabled = true
collision_mask = 16
script = ExtResource("1_wdfhs")

[node name="PlayerInputSynchronizer" parent="." unique_id=502860847 instance=ExtResource("4_yytsy")]
script = SubResource("GDScript_joxb2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1422856021]
replication_config = SubResource("SceneReplicationConfig_dgwal")

[node name="Camera2D" parent="." unique_id=1105090035 instance=ExtResource("1_a3cyp")]

[node name="Ufo" parent="." unique_id=709787266 instance=ExtResource("2_wdfhs")]

[node name="Alien" parent="." unique_id=402508521 instance=ExtResource("5_wdfhs")]
visible = false

[node name="AlienCollider" type="CollisionShape2D" parent="." unique_id=1651091023]
position = Vector2(0, 3.0000002)
scale = Vector2(6.930939, 9.337986)
shape = SubResource("CircleShape2D_wdfhs")
disabled = true

[node name="UfoCollider" type="CollisionShape2D" parent="." unique_id=1463083260]
shape = SubResource("CapsuleShape2D_wdfhs")
