[gd_scene format=3 uid="uid://dg7q16m0w6dnx"]

[ext_resource type="FontFile" uid="uid://c6bbdf1ltbu1b" path="res://assets/fonts/Orbitron-VariableFont_wght.ttf" id="1_5t5el"]
[ext_resource type="Script" uid="uid://d1sucjjwx883e" path="res://scenes/ui/lobby/lobby.gd" id="1_rqagm"]
[ext_resource type="Texture2D" uid="uid://dhsp46crp15wo" path="res://assets/characters/female/tile_0105.png" id="2_2rbxb"]
[ext_resource type="Texture2D" uid="uid://fehu3j1x7vn" path="res://assets/characters/ufos/shipYellow_manned.png" id="3_rqagm"]
[ext_resource type="FontFile" uid="uid://c3nttrsxkt6bf" path="res://assets/fonts/Michroma-Regular.ttf" id="4_2rbxb"]
[ext_resource type="PackedScene" uid="uid://j1td5xtbpfc1" path="res://scenes/ui/lobby/skin_slider.tscn" id="6_cyxd6"]
[ext_resource type="Texture2D" uid="uid://cefba5lldjbo3" path="res://assets/ui/button_rectangle_depth_flat.png" id="8_24obi"]
[ext_resource type="FontFile" uid="uid://byt5d3c0adohn" path="res://assets/fonts/RussoOne-Regular.ttf" id="9_cyxd6"]
[ext_resource type="Texture2D" uid="uid://dshxw3x2dr2n6" path="res://assets/ui/share1.png" id="9_vfpwc"]

[sub_resource type="LabelSettings" id="LabelSettings_bthuv"]
font = ExtResource("1_5t5el")
font_size = 20

[sub_resource type="Theme" id="Theme_5t5el"]
default_font = ExtResource("1_5t5el")
default_font_size = 20
OptionButton/constants/h_separation = 10
OptionButton/constants/icon_max_width = 32
OptionButton/constants/line_spacing = 2
PopupMenu/constants/h_separation = 10
PopupMenu/constants/icon_max_width = 32

[sub_resource type="LabelSettings" id="LabelSettings_rqagm"]
font = ExtResource("4_2rbxb")
font_size = 12
font_color = Color(1, 0.81960785, 0.101960786, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7vhxf"]
font = ExtResource("9_cyxd6")
font_size = 23
font_color = Color(0.078431375, 0.10980392, 0.23137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyxd6"]

[sub_resource type="LabelSettings" id="LabelSettings_vild7"]
font = ExtResource("4_2rbxb")
font_size = 8
font_color = Color(0.007843138, 0.03137255, 0.14901961, 1)

[node name="Lobby" type="Control" unique_id=24188863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rqagm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=414650254]
layout_mode = 0
offset_left = -28.0
offset_top = -20.0
offset_right = 851.0
offset_bottom = 712.0
color = Color(0.07450981, 0.105882354, 0.23137255, 0.98039216)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1013880461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=322951908]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1942410378]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FactionLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1880709125]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Preferowana Frakcja"
label_settings = SubResource("LabelSettings_bthuv")

[node name="Factions" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1694607065]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_5t5el")
theme_override_fonts/font = ExtResource("1_5t5el")
theme_override_font_sizes/font_size = 20
selected = 1
item_count = 2
popup/item_0/text = "Sceptyk"
popup/item_0/icon = ExtResource("2_2rbxb")
popup/item_0/id = 0
popup/item_1/text = "Ufok"
popup/item_1/icon = ExtResource("3_rqagm")
popup/item_1/id = 1

[node name="FactionWarning" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=504336248]
layout_mode = 2
text = "Uwaga! Jeśli więcej niż x graczy wybierzę tę opcję, może ci się trafić przeciwna frakcja"
label_settings = SubResource("LabelSettings_rqagm")
autowrap_mode = 3

[node name="UfoSkinSlider" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1955197006 instance=ExtResource("6_cyxd6")]
layout_mode = 2

[node name="SkepticSkinSlider" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2009941466 instance=ExtResource("6_cyxd6")]
layout_mode = 2

[node name="Confirm" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1122357887]
modulate = Color(0.117, 0.27689996, 0.65, 1)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_24obi")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Confirm" unique_id=1075860301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Potwierdź"
label_settings = SubResource("LabelSettings_7vhxf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1261512671]
modulate = Color(1, 0.81960785, 0.101960786, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=800251229]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=232045769]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=698032714]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 22
alignment = 2

[node name="RoomName" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=823325305]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.81960785, 0.101960786, 1)
theme_override_fonts/font = null
theme_override_font_sizes/font_size = 20
text = "Nazwa pokoju"

[node name="CopyButton" type="TextureButton" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1761063911]
modulate = Color(1, 0.81960785, 0.101960786, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_vfpwc")
texture_pressed = ExtResource("9_vfpwc")
texture_hover = ExtResource("9_vfpwc")
texture_focused = ExtResource("9_vfpwc")
ignore_texture_size = true
stretch_mode = 5

[node name="Tooltip" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/CopyButton" unique_id=1097731640]
layout_mode = 0
offset_left = -30.0
offset_top = 39.0
offset_right = 74.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cyxd6")

[node name="TooltipLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/CopyButton/Tooltip" unique_id=1456577778]
layout_mode = 2
text = "Kod skopiowany do schowka"
label_settings = SubResource("LabelSettings_vild7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AboutRole" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1377043126]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true

[node name="Players" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1734239862]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.81960785, 0.101960786, 1)
text = "/4 graczy"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ReadyPlayers" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1478823577]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.81960785, 0.101960786, 1)
text = "/4 gotowi"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MatchId" type="Label" parent="MarginContainer" unique_id=1180636423]
layout_mode = 2
size_flags_vertical = 8
