[gd_scene format=3 uid="uid://btamlup6l7pvo"]

[ext_resource type="Script" uid="uid://cixbqlvqonlqm" path="res://scenes/ui/multiplayer.gd" id="1_fe2o3"]
[ext_resource type="FontFile" uid="uid://de4fk6e3aysdf" path="res://assets/fonts/Kenney Blocks.ttf" id="1_sl1te"]

[node name="MainMenu" type="Control" unique_id=473900429]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=311469110]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -16.5
offset_right = 177.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2

[node name="Create" type="Button" parent="HBoxContainer" unique_id=1420231307]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sl1te")
text = "Utwórz"

[node name="Join" type="Button" parent="HBoxContainer" unique_id=1657344537]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_sl1te")
text = "Dołącz
"
