[gd_scene format=3 uid="uid://dcefoyhqiavv6"]

[ext_resource type="Texture2D" uid="uid://dbjdyoew6bdm1" path="res://assets/ui/keboard_buttons/keyboard_q.png" id="1_0w5t2"]
[ext_resource type="Script" uid="uid://5gf03o267cci" path="res://scenes/ui/skill.gd" id="1_f8ipa"]
[ext_resource type="Texture2D" uid="uid://cj766dki20mjg" path="res://assets/ui/keboard_buttons/generic_button_circle.png" id="3_rogof"]
[ext_resource type="FontFile" uid="uid://byt5d3c0adohn" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_y1pqf"]

[sub_resource type="LabelSettings" id="LabelSettings_gwm4k"]
font = ExtResource("3_y1pqf")
font_size = 24
font_color = Color(0.32941177, 0.23137255, 0.47058824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f8ipa"]
font = ExtResource("3_y1pqf")
font_size = 17
font_color = Color(0.53333336, 0.5372549, 0.7882353, 1)

[node name="Skill" type="VBoxContainer" unique_id=688888508]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f8ipa")

[node name="Icon" type="TextureRect" parent="." unique_id=643834157]
modulate = Color(0.53333336, 0.5372549, 0.7882353, 1)
layout_mode = 2
texture = ExtResource("1_0w5t2")

[node name="CoolDownProgressCircle" type="TextureProgressBar" parent="Icon" unique_id=115304042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_progress = ExtResource("3_rogof")
tint_progress = Color(0.2392, 0.24288006, 0.46, 0.50980395)

[node name="TimeLeftLabel" type="Label" parent="Icon" unique_id=1417164435]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_gwm4k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=266446997]
layout_mode = 2
text = "dupa"
label_settings = SubResource("LabelSettings_f8ipa")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
